<!DOCTYPE html>
<html>
  <head>
    <style>
      #map {
        height: 100%;
        width:70vw;
      }
      .mapListContainer {
        height: 100%;
        width:30vw;
        overflow: scroll;
      }
      .mapListContainer ul {
        padding-inline-start: 30px;
        font-size: 20px;
      }
      .mapListContainer h1 {
        margin: 10px;
        text-align: center;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        flex-direction: row;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>

    <div id="map"></div>
    <div class="mapListContainer">
        <h1>Country List</h1>
        <ul id="mapList"></ul>
    </div>

    <script>
        let locations = null;
  
        async function grabLocations(){
          await fetch('https://s3-eu-west-1.amazonaws.com/omnifi/techtests/locations.json', {mode: 'cors'})
            .then(res => res.json())
            .then(res=> {locations=res})
        }
  
        async function initMap() {
          await grabLocations();
          let myLatLng = {lat: 0, lng: 0};
          let infowindow = new google.maps.InfoWindow();
  
          const map = new google.maps.Map(document.getElementById('map'), {
            zoom: 2,
            center: myLatLng
          });
  
          locations.forEach((location,index) => {
            let item = document.createElement("LI");
            let country = document.createTextNode(location.name);
            item.appendChild(country);
            document.getElementById("mapList").appendChild(item);


            let marker = new google.maps.Marker({
            position: {lat: location.latitude, lng: location.longitude},
            map: map,
            title: location.name
            });

            google.maps.event.addListener(marker, 'click', function() {
                myLatLng = {lat: location.latitude, lng: location.longitude};
                infowindow.setContent(`<div><strong> ${location.name}</strong> <br> Capital: ${location.capital}</div>`);
                infowindow.open(map, this);
            });
          });
        }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwO_zeKZ9hDaXiP-ZM_rrSC21X_0KoPe8&callback=initMap">
    </script>
  </body>
</html>